{
    "name": "SampleGame",
    "rootNamespace": "",
    "references": [
        "AmazonGameLiftPlugin.Runtime",
        "AmazonGameLiftPlugin.Runtime.Core",
        "AmazonGameLiftSDKPlugin.Runtime",
        "AmazonGameLiftPlugin.EditorCoreAPI",
        "Unity.Netcode.Components",
        "Unity.Netcode.Editor",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}