{
    "name": "com.amazonaws.gameliftserver.sdk",
    "displayName": "Amazon GameLift Server SDK",
    "author": "Amazon.com, Inc.",
    "version": "5.1.2",
    "unity": "2020.3",
    "description": "The Amazon GameLift Server SDK Plugin for Unity contains source code to integrate Unity based game servers with the Amazon GameLift service.",
    "documentationUrl": "https://aws.amazon.com/documentation/gamelift",
    "changelogUrl": "",
    "licensesUrl": "",
    "keywords": [
        "AWS",
        "GameLift",
        "Multiplayer",
        "SDK"
    ],
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "samples": [
        {
            "displayName": "Log4Net Config",
            "description": "Configure custom logging that writes to terminal and file with log4net.",
            "path": "Samples~/Log4NetConfig~"
        }
    ]
}
